[33mcommit 1b668e4f2f7659710687573313461a9dfe610c69[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Tue Jan 30 20:02:54 2024 -0300

    test: testingcd

[33mcommit 6b1b4da038e4b0cd18ee2bb885de66afcfd33f42[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 17:16:32 2024 -0300

    feat: added fron-end call to the auth service

[33mcommit 984a0980e17e4b4400c221ac85eaeafde8dd7c91[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 13:30:07 2024 -0300

    feat: added submission route that calls the auth

[33mcommit 1f88f9627f59b57c388d0052a1828edd5f48205e[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 12:51:55 2024 -0300

    feat: added handlers and helpers to post route

[33mcommit a375aae0d4abcecca898b2bcfb76f76ad62597df[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 12:51:37 2024 -0300

    feat: added post route

[33mcommit 5099bc566e79839d62a689d02f61903d58e53f4e[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 12:33:40 2024 -0300

    chore: added .gitignore files'

[33mcommit de3494e10fbe2039d1378c5114ecb984b41488ee[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 12:32:22 2024 -0300

    refactor: added blank line after function call

[33mcommit 786492152aecb9028ebea0a352434a55224c5bbf[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 12:31:58 2024 -0300

    feat: added authentication-service to Makefile

[33mcommit 77d6194f5c48801bc8941e64ab495d525c6a742d[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 12:31:38 2024 -0300

    feat: added authentication-service to docker files

[33mcommit 474738f98640e4e13e4cbb27239e9a639ecb388a[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 12:06:27 2024 -0300

    feat: added functions to open the database

[33mcommit 273d98d7af50d85d5aa5fb73ad910531314e0672[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 11:52:11 2024 -0300

    feat: added authentication-service database models

[33mcommit bcaa4c1c308fafbfb77d78cf42274963df92d3cc[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 11:51:53 2024 -0300

    feat: added authentication-service configuration

[33mcommit 4247d033507053cbebd3d5b9f7ba21bc041f110e[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 11:51:23 2024 -0300

    feat: added authentication-service routes

[33mcommit b73964d57b6917d022fe449a4f7af5af4a6bbf92[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sun Jan 28 11:50:37 2024 -0300

    chore: go get dependecies

[33mcommit 16449248e5fe795f82992d6e7aea14e8e2aab796[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sat Jan 27 18:52:33 2024 -0300

    feat: added makefile

[33mcommit f06f7ace72b9d7ad268e25afe29765e207c2667f[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sat Jan 27 18:52:12 2024 -0300

    'chore: added .gitignore'

[33mcommit db859a0cdf169f98ec5ed67d62fdbcc966f966db[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sat Jan 27 18:44:22 2024 -0300

    feat: added helper function

[33mcommit 55a3c582ca0d6e90e7062795a3576b7ab67e9a4a[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Sat Jan 27 18:31:51 2024 -0300

    refactor: changed fetch url to match api addres

[33mcommit 403f88746da52f0bc4d67b23780970353f8f1348[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Mon Jan 22 19:32:17 2024 -0300

    feat: added javascript button

[33mcommit a27cca2f28b954cd9a113317c006187fee906663[m
Author: Heitor José <heitorscalon@gmail.com>
Date:   Thu Jan 18 20:19:18 2024 -0300

    feat: initialized project
